type definite_canister_settings = 
 record {
   compute_allocation: nat;
   controllers: opt vec principal;
   freezing_threshold: nat;
   memory_allocation: nat;
 };
type UserId = principal;
type Timestamp = int;
type Thumbnail = 
 record {
   file: blob;
   fileType: text;
 };
type StreamingCallbackToken__1 = 
 record {
   content_encoding: text;
   index: nat;
   key: text;
   sha256: opt vec nat8;
 };
type StreamingCallbackToken = 
 record {
   content_encoding: text;
   index: nat;
   key: text;
   sha256: opt vec nat8;
 };
type StreamingCallbackResponse = 
 record {
   body: blob;
   token: opt StreamingCallbackToken__1;
 };
type StatusResponse = 
 record {
   cycles: opt nat;
   heap_memory_size: opt nat;
   memory_size: opt nat;
   version: opt nat;
 };
type StatusRequest = 
 record {
   cycles: bool;
   heap_memory_size: bool;
   memory_size: bool;
   version: bool;
 };
type HttpResponse = 
 record {
   body: blob;
   headers: vec record {
                  text;
                  text;
                };
   status_code: nat16;
 };
type HttpRequest = 
 record {
   body: blob;
   headers: vec record {
                  text;
                  text;
                };
   method: text;
   url: text;
 };
type ContentInit = 
 record {
   chunkCount: nat;
   createdAt: Timestamp;
   duration: nat;
   fileType: text;
   isReleased: bool;
   size: nat;
   thumbnail: Thumbnail;
   title: text;
   userId: UserId;
 };
type ContentId = text;
type ContentData = 
 record {
   chunkCount: nat;
   contentCanisterId: principal;
   contentId: text;
   createdAt: Timestamp;
   duration: nat;
   fileType: text;
   isReleased: bool;
   playCount: nat;
   size: nat;
   thumbnail: Thumbnail;
   title: text;
   createdAt: Timestamp;
   userId: UserId;
 };
type CanisterStatus = 
 record {
   cycles: nat;
   memory_size: nat;
   module_hash: opt blob;
   settings: definite_canister_settings;
   status: variant {
             running;
             stopped;
             stopping;
           };
 };
type ArtistContentBucket = 
 service {
   changeCanisterSize: (nat) -> () oneway;
   changeCycleAmount: (nat) -> () oneway;
   checkCyclesBalance: () -> ();
   createContent: (ContentInit, nat) -> (opt record {
                                               ContentId;
                                               ContentData;
                                             });
   getAllContentInfo: (ContentId) ->
    (vec record {
           ContentId;
           ContentData;
         }) query;
   getCanisterStatus: () -> (CanisterStatus);
   getContentChunk: (ContentId, nat) -> (opt blob) query;
   getContentInfo: (ContentId) -> (opt ContentData) query;
   getCurrentCyclesBalance: () -> (nat) query;
   getPrincipalThis: () -> (principal) query;
   getStatus: (opt StatusRequest) -> (opt StatusResponse) query;
   http_request: (HttpRequest) -> (HttpResponse) query;
   putContentChunk: (ContentId, nat, blob) -> (nat);
   removeContent: (ContentId, nat) -> ();
   streamingCallback: (StreamingCallbackToken) ->
    (StreamingCallbackResponse) query;
   transferCyclesToThisCanister: () -> ();
   transferFreezingThresholdCycles: () -> ();
 };
service : (principal, principal, principal) -> ArtistContentBucket
